<!DOCTYPE html>
<html>
    <head>
        <title>Living Factory, LLC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="m/favicon.png" />
        <link rel="stylesheet" type="text/css" href="m/style.css" />
    </head>
    <body>
        <div id="main_container">
            <div id="header"><h1>Living Factory, LLC</h1></div>
            <div class="container">
                <div class="first">
                    <div  class="content_container">
                        <div class="col-lg-4 col-sm-12">
                            <p>In a world of shrink-wrap solutions, few dare venture to offer competitive, custom solutions to software needs. Instead, we find that most contracts exist to exploit the business owner on account of the 'commercial' nature of the need - to charge him for a recurring service that is little other than the right to be billed if and when needs arise.</p>
                            <p>To add to the pressure on these contracts, software and technology change at so rapid a pace that expertise does not exist except at the risk of obsolescence. Even the service provider is uncertain that his employees have the level of knowledge necessary to provide the level of service he wishes to guarantee his partner.</p>

                        </div>
                        <div class="col-lg-4 space">
                            &nbsp;
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <p>For indeed, the service provider is himself yet another business - possibly also being taken advantage of by a system that requires employees to have skills beyond their capability. When this fails, all turn to outsourcing, but foreign workers are if nothing even more taxed than the local, needing to learn both English and the technologies necessary to fulfill the software need.</p>                            
                            <p>Our mission is to make enterprise level support and customization available to the average business - the leverage to compete with the giants in their industry.</p>
                        </div>
                        <div class="col-lg-2 space">
                            &nbsp;
                        </div>
                        <div class="col-lg-6 col-sm-12 subtitle">
                            <h2>Why Living Factory?</h2>
                        </div>
                    </div>
                </div>
                <div class="second"> 
                    <div class="content_container">
                        <div class="col-lg-5 col-sm-12">
                            <p>Incorporated in Delaware, Living Factory is a team of experienced professionals - not fresh-hatched college graduates, but veterans of information technology.</p>
                            <p>Employed in various capacities in many industries, our people have seen both successes and failures, and have learned what works and what does not. We do not pander to your wishes at the expense of your bottom line.</p>
                        </div>
                        <div class="col-lg-7 col-sm-12 subtitle">
                            <h2>Who is Living Factory?</h2>
                        </div>
                        <div class="col-lg-3 space">
                            &nbsp;
                        </div>                                
                        <div class="col-lg-4 col-sm-12">
                            <p>Some of your needs you already know - you know them better than anyone else. But other needs are not fully articulated, because they involve expertise you may not have, or because they have not yet arisen.</p>                           
                        </div>                        
                        <div class="col-lg-12 space">&nbsp;</div>
                        <div class="col-lg-6 col-sm-12"> 
                            <p>We take it as a point of pride that we know how to make things by hand - like this web site - but also know how to make use of the technologies - frameworks, languages, operating systems and tools - to assist us to meet needs effectively and efficiently.</p>
                            <p>We even develop solutions of our own - some open source, some proprietary - to serve our clients' needs.</p>
                        </div>
                        
                        <div class="col-lg-1 space">
                            &nbsp;
                        </div>                         
                        <div class="col-lg-5 col-sm-12">
                            <p>You need more than someone who knows how to sell you software - you need someone who understands both software and the human mind.</p>
                            <p>Typically you hire a consultant, and that consultant - not a developer - is supposed to tell you how to develop the best solutions. We know that this system doesn't work. Only experienced developers with knowledge of an industry can give advice that will produce the results you've paid for.</p>
                        </div>    
                    </div>
                </div>
                <div class="third"> 
                    <div class="content_container">
                        <div class="col-lg-4 col-sm-12">
                            <p>
                                We provide both development and consulting services. Initial quotes are free. To get the process started with as little delay as possible, fill out the contact form to the right with as much information as you're able to provide, and we will get back to you as soon as we can. 
                            </p>
                            <p>If you'd like to meet with our consultants in person, we operate out of the Maryland - Delaware region. </p>
                        </div>
                        <div class="col-lg-1 space">
                            &nbsp;
                        </div>
                        <div class="col-lg-7 col-sm-12">
                            <h2>Contact Us</h2>
                            <p>Contact Form</p>
                        </div>                                
                    </div>
                </div>
                <div id="footer">&copy;2015 Living Factory, LLC</div>
            </div>
        </div>
    </body>
</html>
